# shoppingf

./: README.md
shoppingf/: .classpath  .project  pom.xml
shoppingf/src/main/java/com/yc/shopping/bean/: Address.java  AddressExample.java  Cart.java  CartExample.java  Collect.java  CollectExample.java  CommodityBasic.java  CommodityBasicExample.java  CommodityCommand.java  CommodityCommandExample.java  CommodityDetail.java  CommodityDetailExample.java  CommodityRecord.java  CommodityRecordExample.java  Feedback.java  FeedbackExample.java  Order.java  OrderExample.java  Shop.java  ShopExample.java  User.java  UserExample.java
shoppingf/src/main/java/com/yc/shopping/biz/: CartBiz.java  FeedbackBiz.java  ShopBiz.java  UserBiz.java
shoppingf/src/main/java/com/yc/shopping/dao/: AddressMapper.java  CartMapper.java  CartMapper.xml  CollectMapper.java  CommodityBasicMapper.java  CommodityCommandMapper.java  CommodityDetailMapper.java  CommodityRecordMapper.java  CommodityRecordMapper.xml  FeedbackMapper.java  OrderMapper.java  OrderMapper.xml  ShopMapper.java  UserMapper.java
shoppingf/src/main/java/com/yc/shopping/impl/: UserServiceImpl.java
shoppingf/src/main/java/com/yc/shopping/vo/: Result.java
shoppingf/src/main/java/com/yc/shopping/web/: CartAction.java  FavoriteAction.java  FeedbackAction.java  IndexAction.java  LoginAction.java  ShopAction.java  UserAction.java
shoppingf/src/main/resources/: beans.xml  generatorConfig.xml
shoppingf/src/main/webapp/WEB-INF/: web.xml
shoppingf/src/main/webapp/WEB-INF/admin/: accoun_details.jsp  account.jsp  add_category.jsp  add_user.jsp  add_user_rank.jsp  adminLogin.jsp  admin_list.jsp  advertising.jsp  advertising_list.jsp  bar.jsp  basic_settings.jsp  edit_product.jsp  edit_user.jsp  index.jsp  main.jsp  order_detail.jsp  order_list.jsp  product_category.jsp  product_list.jsp  recycle_bin.jsp  reply_message.jsp  revise_password.jsp  top.jsp  user_list.jsp  user_massage.jsp  user_rank.jsp
shoppingf/src/main/webapp/WEB-INF/admin/common/: header.jsp
shoppingf/src/main/webapp/WEB-INF/web/: Mobile.jsp  account.jsp  address.jsp  article_list.jsp  article_read.jsp  authenticate.jsp  cart.jsp  change_password.jsp  channel.jsp  contact.jsp  favorite.jsp  find_pwd.jsp  index.jsp  information.jsp  inquiry_list.jsp  library.jsp  library_category.jsp  login.jsp  message.jsp  offer_detail.jsp  offer_list.jsp  order_comment.jsp  order_confirm.jsp  order_detail.jsp  order_list.jsp  price_detail.jsp  price_list.jsp  product.jsp  product_list.jsp  profile.jsp  reading.jsp  register.jsp  seller_order_detail.jsp  seller_order_list.jsp  seller_product_detail.jsp  seller_product_list.jsp  setting.jsp  shop.jsp  shop_list.jsp  shop_store.jsp  (+3 more)
shoppingf/src/main/webapp/WEB-INF/web/common/: address_header.jsp  footer.jsp  header.jsp  left_link.jsp  link.jsp
shoppingf/src/main/webapp/css/: style.css
shoppingf/src/main/webapp/js/: find.js  login.js
